{
  "name": "collectio-boot",
  "version": "0.0.1",
  "description": "Game collector application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Christian Katzorke <ckatzorke@gmail.com>",
  "license": "MIT",
  "devDependencies": {
  },
  "paths": {
    "dist": "src/main/resources/static"
  }
}
